# MultiSearchView

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
multisearchviewlib/: build.gradle
multisearchviewlib/src/main/: AndroidManifest.xml
multisearchviewlib/src/main/res/drawable/: ic_round_clear_24px.xml  ic_round_search_24px.xml  indicator_line.xml
multisearchviewlib/src/main/res/layout/: view_item.xml  view_multi_search.xml  view_multi_search_container.xml
multisearchviewlib/src/main/res/values/: attrs.xml  dimen.xml  strings.xml  styles.xml
