<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <HorizontalScrollView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView"
                android:paddingLeft="32dp"
                android:clipToPadding="false"
                android:scrollbars="none">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:id="@+id/layoutItemContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"/>

                <View
                        android:id="@+id/viewIndicator"
                        android:layout_width="24dp"
                        android:layout_height="4dp"
                        android:background="@drawable/indicator_line"
                        android:visibility="invisible"/>

            </LinearLayout>

        </HorizontalScrollView>

    </RelativeLayout>


</layout>