<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore"
                android:textSize="32sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="32dp"/>

        <com.iammert.library.ui.multisearchviewlib.MultiSearchView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/multiSearchView"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>